# stutech

./: Dockerfile  buildAndRun.bat  buildAndRun.sh  pom.xml
src/main/java/com/mycompany/restful/: JAXRSConfiguration.java
src/main/java/com/mycompany/restful/models/: Department.java  Student.java  Teacher.java
src/main/java/com/mycompany/restful/resources/: DepartmentResource.java  SampleResource.java  StudentResource.java  TeacherResource.java
src/main/java/com/mycompany/restful/services/: DepartmentService.java  PostgresConnector.java  StudentService.java  TeacherService.java
src/test/java/com/mycompany/restful/: SampleTest.java
